{
  "name": "bismor-site-master",
  "version": "1.0.0",
  "description": "Material Design for Bootstrap Version: MDB FREE 4.19.1",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC"
}
